[nosetests]
match = ^test
nocapture = 1
cover-package = moo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = moo/locale
domain = Moo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = moo/locale/Moo.pot
width = 80

[init_catalog]
domain = Moo
input_file = moo/locale/Moo.pot
output_dir = moo/locale

[update_catalog]
domain = Moo
input_file = moo/locale/Moo.pot
output_dir = moo/locale
previous = true
